<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav a {
            text-decoration: none;
            color: blueviolet;
        }
        nav {
            display: flex;
            justify-content: space-between;
        }
        .login-form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid saddlebrown;
            height: 90vh;
        }
        .login-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid blueviolet;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>  
        </div>
        <a href="">Login</a>
    </nav>
    <div class="login-form-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" name="" id="" value="Submit">
        </form>
    </div>
</body>
</html>